<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latest Project Work</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/project.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/animation.css"> -->
    <link rel="icon" href="./img/me.jpeg" />
  </head>
  <body>
    <div class="" id="nav-port">
      <nav class="navbar navbar-expand-lg" id="indexnavhome">
        <div class="container-fluid">
          <span
            onclick="window.location.href='/';"
            class="navbar-brand active"
            id="indexhome"
            >Home</span
          >
          <button
            class="navbar-toggler bg-white"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
            style="margin-left: 300px"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" onclick="bg()">
              <li class="nav-item">
                <span
                  onclick="window.location.href='index.html#experience';"
                  class="nav-link active text-white"
                  id="nav-hover"
                  aria-current="page"
                  >Expience</span
                >
              </li>
              <li class="nav-item">
                <span
                  onclick="window.location.href='index.html#skills';"
                  class="nav-link active text-white"
                  id="nav-hover"
                  aria-current="page"
                  >Skills</span
                >
              </li>
              <li class="nav-item">
                <span
                  onclick="window.location.href='index.html#aboutus';"
                  class="nav-link text-white"
                  id="nav-hover"
                  >About Us</span
                >
              </li>
              <li class="nav-item">
                <a
                  href="./Resume.pdf"
                  traget="_blank"
                  class="nav-link text-white"
                  id="nav-hover"
                  >Resume</a
                >
              </li>
              <li class="nav-item">
                <span
                  onclick="window.location.href='index.html#footerdiv';"
                  class="nav-link text-white"
                  id="nav-hover"
                  >Social Media</span
                >
              </li>
              <li class="nav-item">
                <span
                  onclick="window.location.href='project.html';"
                  class="nav-link text-white"
                  id="nav-hover"
                  >Project</span
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="latest-company">
      <div class="latest-compny-banner">
        <img src="./img/modern_web_design.webp" width="100%" />
      </div>
      <div class="latest-compny-project">
        <div class="latest-compny-project-title common1">
          Latest Our Project Work
        </div>
        <div class="latest-compny-project-latest">
          <div class="card">
            <a target="_blank" href="http://hindutrade.in/"
              ><img
                class="card-img-top"
                src="./img/hindutrade.webp"
                alt="hindutrade"
                width="250px"
              />
              <div class="card-body">
                <a
                  target="_blank"
                  href="http://hindutrade.in/"
                  class="btn btn-primary"
                  >Read More</a
                >
              </div>
            </a>
          </div>
          <div class="card">
            <a target="_blank" href="https://vvipcars.in/"
              ><img
                class="card-img-top"
                src="./img/vvipcars.webp"
                alt="hindutrade"
                width="250px"
              />
              <div class="card-body">
                <a
                  target="_blank"
                  href="https://vvipcars.in/"
                  class="btn btn-primary"
                  >Read More</a
                >
              </div>
            </a>
          </div>
          <div class="card">
            <a target="_blank" href="http://toptechglobal.in/"
              ><img
                class="card-img-top"
                src="./img/toptechglobal1.png"
                alt="hindutrade"
                width="250px"
              />
              <div class="card-body">
                <a
                  target="_blank"
                  href="http://toptechglobal.in/"
                  class="btn btn-primary"
                  >Read More</a
                >
              </div>
            </a>
          </div>
          <div class="card">
            <a target="_blank" href="https://www.saventurebiz.com/"
              ><img
                class="card-img-top"
                src="./img/logo-saventure-1.webp"
                alt="hindutrade"
                width="250px"
              />
              <div class="card-body">
                <a
                  target="_blank"
                  href="https://www.saventurebiz.com/"
                  class="btn btn-primary"
                  >Read More</a
                >
              </div>
            </a>
          </div>
        </div>
        <div class="latest-compny-project-previous">
          <div class="latest-compny-project-previous-title common1">
            Previous Our Project Work
          </div>
          <div class="latest-compny-project-previous-lists">
            <div class="latest-compny-project-previous-list common2">
              <ul>
                <li class="bi bi-chevron-double-right">
                  <a
                    target="_blank"
                    href="http://growfast.site/"
                    class="text-black"
                    >Growfast</a
                  >
                </li>
                <li class="bi bi-chevron-double-right">
                  <a
                    target="_blank"
                    href="https://www.suryaeducationacademy.in/"
                    class="text-black"
                    >Surya Education Academy</a
                  >
                </li>
                <li class="bi bi-chevron-double-right">
                  <a
                    target="_blank"
                    href="https://blog.saventurebiz.com/"
                    class="text-black"
                    >Blog Saventurebiz</a
                  >
                </li>
                <li class="bi bi-chevron-double-right">
                  <a
                    target="_blank"
                    href="http://offers.saventurebiz.com/"
                    class="text-black"
                    >Offer Saventurebiz</a
                  >
                </li>
                <li class="bi bi-chevron-double-right">
                  <a
                    target="_blank"
                    href="https://hindubiz.in/"
                    class="text-black"
                    >Hindu Biz</a
                  >
                </li>
                <li class="bi bi-chevron-double-right">
                  <a
                    target="_blank"
                    href="https://trademafia.in/"
                    class="text-black"
                    >Trademafia</a
                  >
                </li>
              </ul>
            </div>
            <div class="latest-compny-project-previous-list common2">
              <ul>
                <li class="bi bi-chevron-double-right">
                  <a
                    target="_blank"
                    href="https://www.builtdesign.co.in/"
                    class="text-black"
                    >Built Design</a
                  >
                </li>
                <li class="bi bi-chevron-double-right">
                  <a
                    target="_blank"
                    href="https://dashboard.builtdesign.in/pages/login"
                    class="text-black"
                    >Dashboard Built Design
                  </a>
                </li>
                <li class="bi bi-chevron-double-right">
                  <a
                    target="_blank"
                    href="https://volvictechnologies.in/"
                    class="text-black"
                    >Volvic Technologies</a
                  >
                </li>
                <li class="bi bi-chevron-double-right">
                  <a
                    target="_blank"
                    href="https://www.streetbuy.in/"
                    class="text-black"
                    >Streetbuy</a
                  >
                </li>
                <li class="bi bi-chevron-double-right">
                  <a
                    target="_blank"
                    href="https://rashmove.com/"
                    class="text-black"
                    >Rash Move</a
                  >
                </li>
                <li class="bi bi-chevron-double-right">
                  <a
                    target="_blank"
                    href="https://ingamart.com/"
                    class="text-black"
                    >Ingamart</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="latest-compny-project-demo">
          <div class="common1">Our Demo Project Work</div>
          <div class="latest-compny-project-demo-content">
            <div
              class="latest-compny-project-demo-content-text bi bi-chevron-double-right"
            >
              <a
                href="https://handmade.growfast.site/"
                target="_blank"
                class="text-black"
                >Ecommerce Store</a
              >
            </div>
            <div
              class="latest-compny-project-demo-content-text bi bi-chevron-double-right"
            >
              <a
                href="https://community.growfast.site"
                target="_blank"
                class="text-black"
                >Social Community</a
              >
            </div>
            <div
              class="latest-compny-project-demo-content-text bi bi-chevron-double-right"
            >
              <a
                href="https://lms.growfast.site"
                target="_blank"
                class="text-black"
                >Learning Management System
              </a>
            </div>
            <div
              class="latest-compny-project-demo-content-text bi bi-chevron-double-right"
            >
              <a
                href="https://online.growfast.site/semikart/"
                target="_blank"
                class="text-black"
                >Semikart Compnay Dashboard</a
              >
            </div>
            <div
              class="latest-compny-project-demo-content-text bi bi-chevron-double-right"
            >
              <a
                href="https://multivendor.growfast.site/"
                target="_blank"
                class="text-black"
                >Ecommerc store for Multivendor</a
              >
            </div>
            <div
              class="latest-compny-project-demo-content-text bi bi-chevron-double-right"
            >
              <a
                href="https://online.growfast.site"
                target="_blank"
                class="text-black"
                >Company CREATORS Landing page</a
              >
            </div>
            <div
              class="latest-compny-project-demo-content-text bi bi-chevron-double-right"
            >
              <a
                href="https://smartcard.growfast.site/simplia/"
                target="_blank"
                class="text-black"
                >Company Cimplia Landing page</a
              >
            </div>
            <div
              class="latest-compny-project-demo-content-text bi bi-chevron-double-right"
            >
              <a
                href="https://blog.growfast.site/"
                target="_blank"
                class="text-black"
                >Bloging</a
              >
            </div>
            <div
              class="latest-compny-project-demo-content-text bi bi-chevron-double-right"
            >
              <a
                href="https://smartcard.growfast.site/smartcard/"
                target="_blank"
                class="text-black"
                >Digital Business Smartcard</a
              >
            </div>
          </div>
          <div class="note m-4">
            <strong>Note : </strong> Demo Project not fully responsive in Mobile
            View.
          </div>
        </div>
        <div class="latest-compny-project-landing-home"></div>
      </div>
    </div>
    <!-- =====footer ================ -->
    <footer class="footerdiv" id="footerdiv">
      <div class="footerdivs">
        <div class="footerdivindex">
          <div class="footerTitle">
            <a
              href="mailto:amarsingh1asm@gmail.com"
              target="_blank"
              class="footerTitle"
            >
              amarsingh1asm@gmail.com</a
            >
          </div>
          <div class="row">
            <div class="col" style="column-gap: 20">
              <a
                target="_blank"
                href="https://www.linkedin.com/in/amar-singh-50b264178/"
                target="_blank"
                ><img
                  id="socialicon"
                  src="https://cdn4.vectorstock.com/i/1000x1000/24/53/linkedin-icon-vector-21082453.jpg"
                  class="rounded-circle"
                  alt="Image Not found"
                  width="45px"
                  height="45px"
                  title="Linkin"
                />
              </a>
              <a
                target="_blank"
                href="https://www.facebook.com/amarsingh.singh.777/"
                target="_blank"
                ><img
                  id="socialicon"
                  src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/2048px-Facebook_f_logo_%282021%29.svg.png"
                  class="rounded-circle"
                  alt="Image Not found"
                  width="45px"
                  height="45px"
                  title="Facebook"
                />
              </a>
              <a
                target="_blank"
                href="https://twitter.com/Amar22197272"
                target="_blank"
                ><img
                  id="socialicon"
                  src="https://cdn4.vectorstock.com/i/1000x1000/04/43/twitter-logo-icon-vector-27990443.jpg"
                  class="rounded-circle"
                  alt="Image Not found"
                  width="45px"
                  height="45px"
                  title="Twitter"
                />
              </a>
              <a
                target="_blank"
                href="https://github.com/Amarsingh21"
                target="_blank"
              >
                <img
                  id="socialicon"
                  src="https://cdn3.iconfinder.com/data/icons/inficons/512/github.png"
                  class="rounded-circle"
                  alt="Image Not found"
                  width="45px"
                  height="45px"
                  title="Github"
                />
              </a>
            </div>
          </div>
          <div class="footerTitletext">@2023, AMAR SINGH</div>
          <div class="fotterMainIcon">
            <a target="_blank" href="https://github.com/Amarsingh21">
              <img
                src="https://cdn3.iconfinder.com/data/icons/inficons/512/github.png"
                class="rounded-circle"
                alt="Image Not found"
                width="65px"
                height="65px"
                title="github"
              />
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
