.latest-company {}

.latest-company-banner {}

.latest-company-project {}

.common1 {
    font-size: 35px;
    font-weight: 600;
    padding: 20px 0px;
    width: 100%;
    display: flex;
    text-align: center;
    align-items: baseline;
    justify-content: center;
}

@media (max-width:701px) {
    .common1 {
        font-size: 24px;
    }
}

.latest-compny-project-title {}



.latest-compny-project-latest {
    margin: 0 0 40px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
    flex-wrap: wrap;
}

.card {
    width: 250px !important;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 10px;
    /* background-color: #ccc; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card-img-top {
    width: 150px;
    height: 80px;
}

.latest-company-project-previous {}

.latest-company-project-previous-title {}

.latest-compny-project-previous-lists {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.latest-company-project-previous-list {}

ul,
li {
    color: #000;
    font-size: 18px;
}

.bi-chevron-double-right {
    color: #b42024 !important;
    font-size: 14px;
}

.latest-compny-project-demo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.latest-compny-project-demo-content {
    width: 70%;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-wrap: wrap;
    column-gap: 30px;
    text-align: start;
    margin: 0 0 40px 0;
    line-height: 30px;
}