html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    /* overflow-x: hidden; */
}

#nav-port {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: black;
    position: relative;
}

#indexnavhome {
    height: 60px;
    background-color: black;
    position: relative;

}

#indexhome {
    top: 10px;
    left: 20px;
    position: fixed;
    width: 150px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #fff;
    border-radius: 20px;
    background: rgb(237, 237, 237);
    background: -moz-linear-gradient(90deg, rgba(237, 237, 237, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(237, 237, 237, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
    background: linear-gradient(90deg, rgba(237, 237, 237, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ededed", endColorstr="#fcb045", GradientType=1);
}

#navbarSupportedContent {}

#nav-hover {
    position: static;
}

#nav-hover:hover {
    color: black;
    background-color: rgb(189, 189, 189);
}

.nav-items,
a {
    color: white;
    column-gap: 20px;
    text-decoration: none;
}

.nav-items:hover {
    color: red;
    border-bottom: 2px solid rgb(5, 227, 57);
    cursor: pointer;
    background-color: rgba(226, 230, 227, 0.3);
}

li,
ul {
    list-style: none;
    column-gap: 30px;
}

.indexmaintitle {
    width: 100%;
    height: 100vh;
    /* background-color: rgba(18, 15, 15, 0.8); */
}

.indexmain-arch {
    width: 100%;
    height: 300px;
    border: 3px solid rgba(26, 24, 24, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-self: unset;
    justify-content: center;
    text-align: center;
    margin-top: -150px;
    background-color: rgba(11, 9, 9, 0.7);
}

.indexmaintext {
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-top: 150px;
}

.profileimg {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0 50px 0;
}

.profileimgdiv {
    transition: all 2s;
    box-shadow: 10px, 10px, 2px, rgb(211, 211, 211);
    transition: 1s;
}

.rotate {
    -moz-transition: all .5s linear;
    -webkit-transition: all .5s linear;
    transition: all .5s linear;
}

.rotate.down {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

.contact-whatsapp {
    width: 100%;
    height: auto;
    position: static;
}

.whatsappdiv {
    position: relative;
    bottom: 0;
    right: 0;
    ;
    float: right;
    z-index: 1;
}

.profile-objective {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.profile-text {
    width: 70%;
    height: auto;
    /* text-indent: 50px; */
    display: flex;
    align-items: center;
    justify-content: center;
}

#experience {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#aboutus {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about-us-index {
    width: 80%;
}

#index-experienceTitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
    color: #000;
    font-weight: 600;
    border-bottom: 2px solid #ff0100;
}

.aboutusTitle {
    width: 80%;
    height: auto;
    font-size: 35px;
    font-weight: bold;
    margin: 30px 0 30px 0;
}

.aboutust {
    padding: 10px;
    border-bottom: 3px solid #b42024;
}

.aboutust:hover {
    background-color: aquamarine;
}

.aboutustext {
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: start;
    flex-direction: column;
    text-indent: 0px;
}

.footerdiv {
    width: 100%;
    height: 300px;
    border-radius: 95% 95% 0 0;
    justify-content: center;
    text-align: center;
    margin-bottom: -50px;
    background-color: rgba(11, 9, 9, 0.7);
    position: absolute;
    /* bottom: 0%; */
    /* transform: translate(-1%, -1%); */

}

.footerdivindex {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 20px;
}

.footerTitle {
    color: white;
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    margin: 20px 0 20px 0;
}

img {
    /* column-gap: 20px; */
    /* margin-left: 15px; */
}

img:hover {
    color: none;
    border-bottom: none;
    cursor: pointer;
    background-color: none;
}

#socialicon {
    background-size: 100% 100%;
    background-attachment: fixed;
}

.footerTitletext {
    color: #fff;
    font-size: 14px;
    font-style: italic;
    margin: 20px 0 20px 0;
}

.fotterMainIcon {
    margin: 10px 0 30px 0;
}

@media (max-width: 600px) {
    .indexmain-arch {
        width: 100%;
        height: 125px;
        border: 3px solid rgba(26, 24, 24, 0.3);
        border-radius: 0%;
        margin-top: -10px;
        background-color: rgba(11, 9, 9, 0.7);
    }

    .profile-text {
        width: 90%;
    }

    #index-experienceTitle {
        font-size: 24px;
        display: flex;
        text-align: start;
        align-items: start;
        justify-content: flex-start;
        padding-left: 28px;
    }

    .indexmaintext {
        width: 90%;
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
    }

    #experience {
        width: 100%;
        margin: auto;
    }

    .aboutustext,
    p {
        width: 100%;
    }

    .footerdiv {
        width: 100%;
        height: 300px;
        border-radius: 0 0 0 0;
    }

    #profileimg {
        width: 200px;
        height: 150px important !;
    }

    #navbarSupportedContent {
        width: 60%;
        margin: 0 0 0 200px;
        background: rgba(16, 18, 17, 0.5);
        padding: 15px;
    }

    .index-skills {
        width: 90%;
    }

    .index-experience-PySpider {
        width: 88%;
    }

    #indexhome {
        left: 20px;
        position: absolute;
        border: 1px solid red;
    }
}

.company-exprience {
    width: 100%;
    background-image: url("../img/web-design.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 0 40px 0;
    padding: 40px 0;
    border-bottom: 2px solid #ff0100;
}

.company-exprience-title {
    font-size: 32px;
    color: #ff0100;
    font-weight: 600;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.company-exprience-card {}

.testimonial-container {
    background-color: #fff;
    color: #000;
    border-radius: 15px;
    margin: 20px auto;
    padding: 50px 80px;
    max-width: 768px;
    position: relative;
}

.fa-quote {
    color: rgba(255, 255, 255, 0.3);
    font-size: 28px;
    position: absolute;
    top: 70px;
}

.fa-quote-left {
    left: 40px;
}

.fa-quote-right {
    right: 40px;
}

.testimonial {
    width: 100%;
    line-height: 28px;
    text-align: justify;
}

.user {
    display: flex;
    align-items: center;
    justify-content: center;
}

.user .user-image {
    /* border-radius: 50%; */
    height: auto;
    width: 180px;
    object-fit: cover;
}

.user .user-details {
    min-width: 250px;
    margin-left: 30px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    line-height: 2px;

}

.user .username {
    margin: 0;
}

.user .role {
    font-weight: normal;
    margin: 10px 0;
}

.testimonial-user {
    margin-top: 40px;
}

.progress-bar {
    background-color: #ff0100;
    height: 4px;
    width: 100%;
    animation: grow 10s linear infinite;
    transform-origin: left;
    margin-bottom: 30px;
}

@keyframes grow {
    0% {
        transform: scaleX(0);
    }
}

@media (max-width: 768px) {
    .testimonial-container {
        padding: 20px 30px;
    }

    .fa-quote {
        display: none;
    }

    .company-exprience {
        width: 100%;
        padding: 20px 20px;
    }

    .company-exprience-title {
        font-size: 24px;
        line-height: 30px;
    }
}

.technicalSkills {
    width: 100%;
    margin: 40px 0;
    display: flex;
    align-items: start;
    justify-content: center;
}

.technicalSkills-index {
    width: 80%;
    border: 1px solid #ccc;
    padding: 10px;
}

.technicalSkills-Title {
    width: auto;
    font-size: 35px;
    font-weight: 600;
}

.technicalSkills-info {
    padding: 10px 15px;
}

.technicalSkills-info-title {
    font-size: 20px;
    font-weight: bold;
}

.technicalSkills-info-text {
    padding-left: 20px;
}

.technicalSkills-info:nth-child(odd):not(:first-child) {
    background-color: #f1f1f1;
}

@media (max-width:701px) {
    .technicalSkills {
        margin: 20px 0;
    }

    .technicalSkills-index {
        width: 95%;
    }

    .about-us-index {
        width: 95%;
    }

    .aboutusTitle {
        width: 95%;
    }
}